{
  "name": "pkode",
  "version": "0.0.0-semantically-released",
  "description": "CLI toolbox for common scripts for my projects",
  "bin": {
    "pkode": "./dist/index.js"
  },
  "scripts": {
    "lint": "node src lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainfathoni/pkode.git"
  },
  "keywords": [
    "scripts"
  ],
  "author": "Zain Fathoni <me@zainf.dev> (https://zainfathoni.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zainfathoni/pkode/issues"
  },
  "homepage": "https://github.com/zainfathoni/pkode#readme",
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0",
    "npm": ">=6"
  },
  "dependencies": {
    "cross-spawn": "7.0.3",
    "eslint": "8.17.0"
  }
}
